// Hàm tìm kiếm nhị phân
int binarySearch(int arr[], int left, int right, int x) {
    while (left <= right) {
        int mid = left + (right - left) / 2;
        // Nếu phần tử ở giữa mảng là giá trị cần tìm
        if (arr[mid] == x) {
            return mid;      }
        // Nếu giá trị cần tìm nhỏ hơn phần tử ở giữa mảng
        if (arr[mid] > x) {
            right = mid - 1;  }
        // Nếu giá trị cần tìm lớn hơn phần tử ở giữa mảng
        else {
            left = mid + 1;      }    }
    // Nếu không tìm thấy giá trị cần tìm
    return -1;}
int main() {
    int arr[] = {2, 3, 4, 10, 40};
    int n = sizeof(arr) / sizeof(arr[0]);
    int x = 10; // Giá trị cần tìm
    int result = binarySearch(arr, 0, n - 1, x);
    if (result == -1) {
        printf("Khong tim thay gia tri %d trong mang.\n", x);    } else {
        printf("Gia tri %d duoc tim thay tai vi tri %d trong mang.\n", x, result);   }
return 0; }
#######
// Hàm tìm kiếm tuyến tính
int linearSearch(int arr[], int n, int x) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == x) {
            return i;        }}
    // Nếu không tìm thấy giá trị cần tìm
    return -1;}
int main() {
    int arr[] = {2, 3, 4, 10, 40};
    int n = sizeof(arr) / sizeof(arr[0]);
    int x = 10; // Giá trị cần tìm
    int result = linearSearch(arr, n, x);
    if (result == -1) {
        printf("Khong tim thay gia tri %d trong mang.\n", x);   } else {
        printf("Gia tri %d duoc tim thay tai vi tri %d trong mang.\n", x, result);   }
return 0;}
